<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/jalihara"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/milkipack"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:hint="Username"
            android:textColorHint="@color/grey"
            android:textSize="15sp"
            android:id="@+id/userName"
            android:background="@drawable/border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Password"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            />

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:id="@+id/password"

            android:background="@drawable/border"
            android:shadowColor="@color/shadow"
            android:shadowDx="3"
            android:shadowDy="3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:id="@+id/errorText"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/loginbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/pink"
            android:layout_gravity="center"
            app:cornerRadius="25dp"
            />
    </LinearLayout>
</HorizontalScrollView>