<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".aboutUsFragment"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Find Out About Jalihara"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutrv"
        android:layout_marginTop="40dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/horizontalRvfourth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pinkLight"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is Jalihara ?"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AboutUs"
                android:textColor="@color/black"
                android:justificationMode="inter_word"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet Our Team !"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/triangle"
            android:layout_marginTop="-2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="100dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="70dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:src="@drawable/denio"
                                android:scaleType="fitCenter"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Denio Pranatha"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Owner"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="100dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="70dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:src="@drawable/nicole"
                                android:scaleType="fitCenter"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nicole Felice"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Scrum Master"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="100dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="70dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:src="@drawable/ardo"
                                android:scaleType="fitCenter"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ardo Damarjati"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Development team"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="100dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="70dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:src="@drawable/riskya"
                                android:scaleType="fitCenter"/>
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Riskya Putra S."
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Development Team"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>